table.RC-MonitorTable {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0px;
  table-layout: fixed;
  font-family: "Open Sans", sans-serif;
  background-color: white;

  th, td {
    padding: 6px 12px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  thead {
    border-bottom: 1px solid rgb(224, 224, 224);

    th {
      font-weight: normal;
      font-size: 12px;
      color: rgb(117, 117, 117);
      position: relative;

      &.fixed-100 { width: 100px; }
      &.fixed-150 { width: 150px; }

      &.icon {
        width: 100px;
        text-align: center;
        padding: 0;
      }
    }
  }

  tbody {
    tr:nth-child(odd) {
      background-color: rgba(129, 205, 242, 0.4);
    }
    tr:nth-child(even) {
      background-color: rgb(255, 255, 255);
    }
    td {
      color: rgba(0, 0, 0, 0.87);
      font-size: 13px;
      overflow: hidden;

      &.fixed-100 { width: 100px; }
      &.fixed-150 { width: 150px; }

      &.icon {
        width: 100px;
        text-align: center;
      }
    }
  }
}
