.RC-AppSceneWindowTitlebar.darwin {
  @CONTROLS_WIDTH: 74px;
  @CONTROLS_H_SPACE: 5px;
  @CONTROL_BG: rgb(209, 209, 209);
  @CONTROL_BD: rgb(220, 220, 220);
  @CONTROL_CLOSE_FOCUS_BG: rgb(238, 87, 80);
  @CONTROL_CLOSE_FOCUS_BD: rgb(223, 69, 54);
  @CONTROL_CLOSE_ACTIVE_BG: rgb(191, 73, 66);
  @CONTROL_CLOSE_ACTIVE_BD: rgb(174, 54, 47);
  @CONTROL_MAXIMIZE_FOCUS_BG: rgb(207, 207, 207);
  @CONTROL_MAXIMIZE_FOCUS_BD: rgb(184, 184, 184);
  @CONTROL_MINIMIZE_FOCUS_BG: rgb(249, 191, 50);
  @CONTROL_MINIMIZE_FOCUS_BD: rgb(222, 159, 49);
  @CONTROL_MINIMIZE_ACTIVE_BG: rgb(191, 142, 36);
  @CONTROL_MINIMIZE_ACTIVE_BD: rgb(173, 125, 40);

  display: flex;
  height: 22px;
  -webkit-app-region: drag;

  border-top: 1px solid rgb(250, 250, 250);
  background: rgb(246, 246, 246);


  >.title {
    order: 2;
    width: 100%;
    font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(177, 172, 172);
    font-size: 12px;
    line-height: 22px;
    margin-right: @CONTROLS_WIDTH + @CONTROLS_H_SPACE + @CONTROLS_H_SPACE;
  }
  >.controls {
    order: 1;
    display: flex;
    width: @CONTROLS_WIDTH;
    justify-content: space-between;
    align-items: center;
    margin: 0px @CONTROLS_H_SPACE;

    >.control {
      position: relative;
  	  width: 12px;
  	  height: 12px;
      border-radius: 50%;
      -webkit-app-region: no-drag;
      cursor: pointer;

      border: 1px solid @CONTROL_BD;
      background-color: @CONTROL_BG;

      >.icon {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        text-align: center !important;
        line-height: 10px !important;
        font-size: 8px !important;
        transition: none !important;
        visibility: hidden;
      }

      &:hover>.icon {
        visibility: visible;;
      }

      &.close {
        order: 1;
        &:active {
          background-color: rgb(191, 73, 66);
          border-color: rgb(174, 54, 47);
        }
        &:hover {
          background-color: @CONTROL_CLOSE_FOCUS_BG;
          border-color: @CONTROL_CLOSE_FOCUS_BD;
        }
        >.icon {
          color: rgb(129, 34, 21) !important;
        }
      }
      &.maximize {
        order: 3;
      }
      &.minimize {
        order: 2;
        &:active {
          background-color: @CONTROL_MINIMIZE_ACTIVE_BG;
          border-color: @CONTROL_MINIMIZE_ACTIVE_BD;
        }
        &:hover {
          background-color: @CONTROL_MINIMIZE_FOCUS_BG;
          border-color: @CONTROL_MINIMIZE_FOCUS_BD;
        }
        >.icon {
          color: rgb(153, 87, 21) !important;
        }
      }
    }
  }

  &.focused {
    border-top: 1px solid rgb(246, 246, 246);
	  background: linear-gradient(to bottom, rgba(231,229,231,1) 0%,rgba(206,204,206,1) 100%);

    >.title {
      color: rgb(47, 45, 47);
    }
    >.controls {
      >.control {
        &.close {
          background-color: @CONTROL_CLOSE_FOCUS_BG;
          border-color: @CONTROL_CLOSE_FOCUS_BD;
        }
        &.maximize {
          background-color: @CONTROL_MAXIMIZE_FOCUS_BG;
          border-color: @CONTROL_MAXIMIZE_FOCUS_BD;
        }
        &.minimize {
          background-color: @CONTROL_MINIMIZE_FOCUS_BG;
          border-color: @CONTROL_MINIMIZE_FOCUS_BD;
        }
      }
    }
  }
}

.RC-AppSceneWindowTitlebar.win32, .RC-AppSceneWindowTitlebar.linux {
  @BAR_SIZE: 30px;
  @CONTROLS_WIDTH: 90px;
  @BAR_BG: #039BE5; // lightBlue600 - same shade as tabs
  @BAR_BG_FOCUS: #0288D1; // lightblue800 - two darker than tabs
  @BAR_FG: #B3E5FC; // lightblue100
  @BAR_FG_DIS: #29B6F6; //lightblue400

  display: flex;
  height: @BAR_SIZE;
  -webkit-app-region: drag;

  background: @BAR_BG;
  color: @BAR_FG;

  >.title {
    order: 1;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 30px;
    padding: 0px 10px;
  }
  >.controls {
    order: 2;
    display: flex;
    width: @CONTROLS_WIDTH;
    justify-content: space-between;
    align-items: center;

    >.control {
      position: relative;
  	  width: @BAR_SIZE;
  	  height: @BAR_SIZE;
      -webkit-app-region: no-drag;
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      &:active {
        background-color: rgba(255, 255, 255, 0.2);
      }

      >.icon {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        text-align: center !important;
        line-height: @BAR_SIZE !important;
        font-size: 12px !important;
        transition: none !important;
        color: @BAR_FG !important;
      }

      &.close {
        order: 3;
      }
      &.maximize {
        order: 2;
        background-color: transparent !important;
        >.icon {
          color: @BAR_FG_DIS !important;
        }
      }
      &.minimize {
        order: 1;
      }
    }
  }

  &.focused {
    background: @BAR_BG_FOCUS;
  }
}
