.ReactComponent-MailboxWebView {
  @SEARCH_HEIGHT: 48px;
  @TARGET_URL_HEIGHT: 16px;

  position: absolute;
  top: 10000px;
  bottom: -10000px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;

  &.active {
    top: 0px;
    bottom: 0px;
  }

  .ReactComponent-BrowserContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .ReactComponent-MailboxSnapshot {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(100%);
  }

  .ReactComponent-MailboxLoader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .ReactComponent-MailboxSearch {
    position: absolute;
    bottom: -@SEARCH_HEIGHT - 5;
    left: 0px;
    min-width: 300px;
    height: @SEARCH_HEIGHT;
    background-color: white;
    transition: none !important;
    z-index: 10;
    overflow: hidden;

    &.active {
      bottom: 0px;
    }
  }

  .ReactComponent-MailboxTargetUrl {
    position: absolute;
    bottom: -@TARGET_URL_HEIGHT - 5;
    height: @TARGET_URL_HEIGHT;
    max-width: 50%;
    right: 0px;
    background-color: white;
    z-index: 9;
    overflow: hidden;
    text-align: right;
    font-size: 11px;
    line-height: @TARGET_URL_HEIGHT;
    padding-left: 3px;
    padding-right: 3px;
    transition-duration: 150ms !important;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.active {
      bottom: 0px;
    }
  }

  .ReactComponent-MailboxLoadBar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 3px;
    background-color: #2196F3;
    opacity: 0;
    transition: 700ms ease-in-out opacity;

    @keyframes loadbar {
      0% { width: 10%; }
      100% { width: 90%; }
    }

    &.loading {
      opacity: 1;
      animation-name: loadbar;
      animation-delay: 500ms;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }
  }

  .ReactComponent-MailboxCrashed, .ReactComponent-MailboxAuthInvalid, .ReactComponent-MailboxSleeping {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #f7f7f7;
    color: rgb(167, 171, 169);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: default;

    .primary-icon {
      color: rgb(167, 171, 169) !important;
      font-size: 75px !important;
    }

    >h1 {
      font-weight: 300;
    }
    >p {
      margin-bottom: 5px;
      margin-top: 0px;
      font-weight: 300;
    }
  }
}
